# JADE

### *(Jade’s A Developing Experiment)*

### JADE is a set of include files with Macros and Functions that seeks to provide a Basic-Like way of creating c++ code.

### Compile with:  

`g++ -Wall demo.cpp -o demo `

### or if using clang, use:

`clang++ demo.cpp -o demo`

### This is a proof of concept using a BASIC-like syntax to program C++.

### For the list of current Keywords, see the Keywords.txt file

### For the Function/Sub prototypes, see the Prototypes.txt file

### To use, copy "jade.h", "header.inc" and "runtime.inc" to your project folder and #include "jade.h"
